html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
body
{line-height:1}
ol,ul
{list-style:none}
table
{border-collapse:collapse;border-spacing:0}
caption,th,td
{text-align:left;font-weight:normal;vertical-align:middle}
q,blockquote
{quotes:none}
q:before,q:after,blockquote:before,blockquote:after
{content:"";content:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
{display:block}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
body
{line-height:1}
ol,ul
{list-style:none}
table
{border-collapse:collapse;border-spacing:0}
caption,th,td
{text-align:left;font-weight:normal;vertical-align:middle}
q,blockquote
{quotes:none}
q:before,q:after,blockquote:before,blockquote:after
{content:"";content:none}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
{display:block}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary
{display:block}
.container
{margin-left:auto;margin-right:auto;width:960px}
body
{font:13px/1.5 Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif}
a:focus
{outline:1px dotted invert}
hr
{border-color:#ccc;border-style:solid;border-width:1px 0 0;clear:both;height:0}
h1
{font-size:25px}
h2
{font-size:23px}
h3
{font-size:21px}
h4
{font-size:19px}
h5
{font-size:17px}
h6
{font-size:15px}
ol
{list-style:decimal}
ul
{list-style:square}
li
{margin-left:30px}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset
{margin-bottom:20px}
b,strong
{font-weight:bold}
i,em
{font-style:italic}

input,select,textarea
{font-family:Helvetica,Arial,"Liberation Sans",FreeSans,sans-serif}
select
{-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;-ms-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;background:#fff url(/cache-bebbeb2c2/images/compass/bg-input-text.png) repeat-x top;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f5f5f5),color-stop(100%,#fff));background-image:-webkit-linear-gradient(top,#f5f5f5,#fff);background-image:-moz-linear-gradient(top,#f5f5f5,#fff);background-image:-o-linear-gradient(top,#f5f5f5,#fff);background-image:-ms-linear-gradient(top,#f5f5f5,#fff);background-image:linear-gradient(top,#f5f5f5,#fff);border:1px solid #ccc;color:#333;font-size:13px;margin:0;padding:4px 3px}
select:focus
{border-color:#55a4f2;background-color:#fff!important;-moz-transition-property:all;-webkit-transition-property:all;-o-transition-property:all;transition-property:all;-moz-transition-duration:.4s;-webkit-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(100%,#fff));background-image:-webkit-linear-gradient(top,#fff,#fff);background-image:-moz-linear-gradient(top,#fff,#fff);background-image:-o-linear-gradient(top,#fff,#fff);background-image:-ms-linear-gradient(top,#fff,#fff);background-image:linear-gradient(top,#fff,#fff);-moz-box-shadow:0 0 5px #b4d7f9;-webkit-box-shadow:0 0 5px #b4d7f9;-o-box-shadow:0 0 5px #b4d7f9;box-shadow:0 0 5px #b4d7f9;outline:none}

label
{display:block}

div.modal_dialog
{position:absolute;top:0;width:100%;height:100%;z-index:20}

div.modal_dialog_outer
{display:table;margin:0 auto;height:100%}
div.modal_dialog_sizer
{display:table-cell;vertical-align:middle}
div.modal_dialog_head
{-moz-border-radius-topleft:9px;-webkit-border-top-left-radius:9px;-o-border-top-left-radius:9px;-ms-border-top-left-radius:9px;-khtml-border-top-left-radius:9px;border-top-left-radius:9px;-moz-border-radius-topright:9px;-webkit-border-top-right-radius:9px;-o-border-top-right-radius:9px;-ms-border-top-right-radius:9px;-khtml-border-top-right-radius:9px;border-top-right-radius:9px;position:relative;border-bottom:none;padding-top:10px;background:#fff}
div.modal_dialog_head h4
{-moz-border-radius-topleft:9px;-webkit-border-top-left-radius:9px;-o-border-top-left-radius:9px;-ms-border-top-left-radius:9px;-khtml-border-top-left-radius:9px;border-top-left-radius:9px;-moz-border-radius-topright:9px;-webkit-border-top-right-radius:9px;-o-border-top-right-radius:9px;-ms-border-top-right-radius:9px;-khtml-border-top-right-radius:9px;border-top-right-radius:9px;background:#eee;font-size:13px;color:#333;margin:-10px 0 0;padding:20px;padding-right:50px;font-weight:bold;font-size:14px;font-style:normal;line-height:13px}
div.modal_dialog_head a.modal_dialog_close
{font-weight:bold;position:absolute;right:-9px;top:-11px;line-height:13px;text-transform:uppercase;padding:20px;
color: gray;font-size: 24px;font-family: cursive; cursor:pointer
}

div.modal_dialog_head a.modal_dialog_close:hover
{color:#333;}

div.modal_dialog_head a.modal_dialog_close .icon-x
{text-indent:-9999px;text-align:left}
div.modal_dialog_head a.modal_dialog_close:hover .icon-x
{background-position:-10px -280px}
div.modal_dialog_body
{-moz-border-radius-bottomleft:9px;-webkit-border-bottom-left-radius:9px;-o-border-bottom-left-radius:9px;-ms-border-bottom-left-radius:9px;
  -khtml-border-bottom-left-radius:9px;border-bottom-left-radius:9px;-moz-border-radius-bottomright:9px;-webkit-border-bottom-right-radius:9px;
  -o-border-bottom-right-radius:9px;-ms-border-bottom-right-radius:9px;-khtml-border-bottom-right-radius:9px;
  border-bottom-right-radius:9px;border-top:0;background:#fff;
  
  overflow:hidden;
  line-height:20px}


div.modal_dialog_content
{-moz-border-radius:9px;-webkit-border-radius:9px;-o-border-radius:9px;-ms-border-radius:9px;-khtml-border-radius:9px;border-radius:9px;padding:1px;background-color:#333}

div.modal_dialog_head a.modal_dialog_close div.icon-x {
background: url('../css/icon/x.gif') no-repeat;width: 26px;height: 26px;
}

div.modal_dialog_head a.modal_dialog_close div.icon-x:hover {
background: url('../css/icon/x_hover.gif') no-repeat;width: 26px;height: 26px;
}

div.modal_dialog_head a.modal_dialog_close:hover div.icon-x  {
background: url('../css/icon/x_hover.gif') no-repeat;width: 26px;height: 26px;
}

.btn { 
background-color: #5BB75B;
background-image: -ms-linear-gradient(top,#62C462,#51A351);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#51A351));
background-image: -webkit-linear-gradient(top,#62C462,#51A351);
background-image: -o-linear-gradient(top,#62C462,#51A351);
background-image: -moz-linear-gradient(top,#62C462,#51A351);
background-image: linear-gradient(top,#62C462,#51A351);
background-repeat: repeat-x;
border-color: #51A351 #51A351 #387038;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462',endColorstr='#51a351',GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
color: white;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
padding: 4px 18px;
font-size: 15px;
line-height: normal;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
display: inline-block;
text-align: center;
vertical-align: middle;
cursor: pointer;
border: 1px solid #CCC;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
}
div.modal_dialog_inner {
-moz-border-radius: 18px;
-webkit-border-radius: 18px;
-o-border-radius: 18px;
-ms-border-radius: 18px;
-khtml-border-radius: 18px;
border-radius: 18px;
padding: 10px;
background: transparent url(/odtweb/static/img/dialog-border.png) repeat;
}

.odtEdicionSubtitulo {
	border-bottom: 2px solid #A3CCA3;
	padding-bottom: 3px;
	margin-bottom: 10px;
	font-size: 15px;
	color: #777;
	font-weight: bold;
}


div.formularioEdicion {
    padding: 10px 20px;
    float: left;
    width: 790px;
}

div.formularioEdicion ul { 
  margin: 0 0 0 15px;
}

div.formularioEdicion ul li { 
  margin: 0;
  height: 32px;

}

div.formularioEdicion ul li label {
  text-align: right;
  line-height: 24px;
  padding: 0 8px 0 0;
  width: 80px;
}

textarea {
  width: 700px;
  height: 47px;
 border: 1px solid #CCC;
}

.comboboxDefaults {
	width: 270px;
}

.inputTextDefaults {
	width: 270px;
  padding: 4px 3px;
  border: 1px solid #CCC;  
}

div.row div {
  float:left; 
  padding-right: 10px;
  overflow: hidden;
  height: 25px;
}

ul#listaOdt {
border-top: 1px #B9B9B9 solid;
float: left;
width: 100%;
margin-bottom:0
}

li.odt-row {
padding: 5px;
margin-left: 0;
border-bottom: 1px #E6E6E6 solid;
float: left;
}

li.odt-row div.mio {
    border-left: 1px red solid;
}

li.odt-row:hover {
  background-color: #F2F0E9;
  cursor: pointer;
}

.row.iniciado,
.row.definida {
	color: #2D692D;
}

.row.definida_urgente {
	color: #0B3A0B;
}

.row.anulada {
color: #B4B0B0;
}

.row.creada_urgente {
color: #111;
}

.row.completada {
color: #145E97;
}
/* LISTA MATERIALES */

table {
  border-collapse: collapse;
  width: 850px;
  margin-bottom: 0px;
}


table th {
  padding: 3px;
  background-color: gray;
  color: white;
  font-weight: bold;
  text-align: left;

}


table tr {
  padding: 3px;
  text-align: left;
}

div.scrollAuto {
  overflow-y: scroll !important;
  max-height: 366px;
}

body#odtApp {
	background: #F2F0E9;
}

body {
  display: none;  
}

label {
  
  float: left;
  width: 150px;

}

.columna {
  display: block;
  width: 430px;
  float: left;
}

.modal_dialog_body {
  overflow: auto;
}

ul {
  list-style: none;
}


.clear {
  clear: both;
}


#ventana-dialogo {
display: none;
background: transparent url(/odtweb/static/img/dialog-overlay.png) repeat;
top: 0px;
height: 100%;
position: fixed;
overflow-y: scroll;
}



div#cargarDetallesForm > input{
    float: none;
}


div#cargarDetallesForm > textarea{
    float: none;
}

#project-header ul#menu-filtros li a .count.alerta {
    background-color: #E40000;
}

#project-header ul#menu-filtros li a:hover .count.alerta {
    background-color: #840000;
}

div.admin.view a {
    opacity: .7;
}

div.admin.view a:hover {
    opacity: 1;
}
div.admin.view a:hover span {
        border-bottom: 2px solid #87C442;
}

.botonEditarFactura {
    color: #BBB;
}

div.dias-refe {
height: 40px;
background-color: #C3FFEC;
}

div.dias-refe .dia {
height: 38px;
width: 120px;
border: 1px solid #B9B9B9;
float: left;
text-align: center;
line-height: 2.3
}

div.dias-refe .dia.hoy {
border: 1px dotted red;
}

div.dias-refe a#der  {
background: rgba(0, 0, 0, 0) url(/odtweb/static/img/right.png) -10px -6px;
}

div.dias-refe a#izq  {
background: rgba(0, 0, 0, 0) url(/odtweb/static/img/left.png) -11px -6px;
}

div.dias-refe .flecha {
width: 43px;
height: 42px;
float: left;

}


ul.semana {
margin: 0 0 0 43px;
}

ul.semana ul.dia-col {
float: left;
margin: 0;
min-height: 325px;
min-width: 122px;
border-left: 1px solid #808080;
}

ul.semana ul.dia-col.last {
border-right: 1px solid #808080;
}

ul.semana li {
width: 122px;
float: left;
margin: 0;

}

ul.dia-col li.planificar-odt {
height: 25px;
width: 110px;
padding-left: 10px;
}

ul.dia-col li.planificar-odt:hover {

background-color: #F2F0E9;
cursor: pointer;

}

.control-obra-view li.row {
padding: 5px;
height: 20px;
cursor:pointer;
}

.control-obra-view li.row textarea{
height: 34px;
}

.control-obra-view li.row:hover {
background-color: #EBEBEB;
}

.control-obra-view li.row div.texto {
width: 600px;
float: left;
}


.control-obra-view li.row.si {
background-color: #BFB;
}

.control-obra-view li.row.si:hover {
background-color: #89FF89;
}